{
  "name": "whatsup-city",
  "version": "1.0.0",
  "description": "A WhatsUp City webhook for municipal chatbot.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "WhatsUp",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "canvas": "^2.10.1",
    "express": "^4.18.2",
    "firebase": "^9.19.1",
    "firebase-admin": "^11.8.0",
    "handlebars": "^4.7.7",
    "js-base64": "^3.7.2",
    "kraken": "^0.4.0",
    "request": "^2.88.2",
    "sharp": "^0.32.1",
    "mime-types": "^2.1.35",
    "winston": "^3.8.2",
    "dotenv": "^14.0.0",
    "multer": "^1.4.5-lts.1",
    "@google-cloud/speech": "^6.2.0",
    "form-data": "^4.0.0",
    "uuid": "^8.3.1",
    "franc": "^6.0.0",
    "express-rate-limit": "^7.1.1"
  },
  "engines": {
    "node": "14.x"
  }
}
